<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SurveyActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingRight="10dp">
            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="10dp">
                <ImageView
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/search"></ImageView>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llLoader"
        android:orientation="vertical"
        android:gravity="center">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"></ProgressBar>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scMain">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color1"
                        android:textSize="11sp"
                        android:fontFamily="serif"
                        android:text="Is your counter dealing with Split Air Conditioner?"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lldesign">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/spAirYes"></Spinner>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llDealingBrand"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color1"
                        android:textSize="11sp"
                        android:fontFamily="serif"
                        android:text="AC Brand you are dealing with?"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lldesign">
                        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                            android:id="@+id/spMulBrand"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:hintText="Please Select"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llTop3Brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout


                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color1"
                            android:textSize="11sp"
                            android:fontFamily="serif"
                            android:text="Top 3 AC brand (Volume) in your counter "></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_weight="0.5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/lldesign">
                            <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                                android:id="@+id/spMulTopBrand"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:hintText="Please Select"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color1"
                            android:textSize="11sp"
                            android:fontFamily="serif"
                            android:text="Top 1 Brand"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/lldesign">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/spTop1"></Spinner>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color1"
                            android:textSize="11sp"
                            android:fontFamily="serif"
                            android:text="Top 2 Brand"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/lldesign">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/spTop2"></Spinner>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color1"
                            android:textSize="11sp"
                            android:fontFamily="serif"
                            android:text="Top 3 Brand"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/lldesign">
                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/spTop3"></Spinner>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llVolume"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color1"
                        android:textSize="11sp"
                        android:fontFamily="serif"
                        android:text="What is your  Split AC Sales volume April 19 to Mar 20? "></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/llLess50"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/lldesign"
                                android:gravity="center">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/imgLess50"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/tickicon"></ImageView>

                            </LinearLayout>
                            <TextView
                                android:textColor="@android:color/black"
                                android:fontFamily="serif"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="Less than 50 Units"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ll51100"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/lldesign"
                                android:gravity="center">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/img51100"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/tickicon"></ImageView>

                            </LinearLayout>
                            <TextView
                                android:textColor="@android:color/black"
                                android:fontFamily="serif"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="51-100 units"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ll101200"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/lldesign"
                                android:gravity="center">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/img101200"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/tickicon"></ImageView>

                            </LinearLayout>
                            <TextView
                                android:textColor="@android:color/black"
                                android:fontFamily="serif"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="101-200 units"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ll201500"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/lldesign"
                                android:gravity="center">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/img201500"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/tickicon"></ImageView>

                            </LinearLayout>
                            <TextView
                                android:textColor="@android:color/black"
                                android:fontFamily="serif"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="201-500 units"></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/llMore500"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/lldesign"
                                android:gravity="center">
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/imgMore500"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:src="@drawable/tickicon"></ImageView>

                            </LinearLayout>
                            <TextView
                                android:textColor="@android:color/black"
                                android:fontFamily="serif"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="More than 500 Units"></TextView>
                        </LinearLayout>

                        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                            android:visibility="gone"
                            android:id="@+id/spMulSalesVolume"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:hintText="Please Select"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color1"
                        android:textSize="11sp"
                        android:fontFamily="serif"
                        android:text="Is your counter Selling Dishwasher of any Brand ?"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lldesign">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/spDishYes"></Spinner>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color1"
                        android:textSize="11sp"
                        android:fontFamily="serif"
                        android:text="Are you willing to sale IFB Dishwasher ?"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lldesign">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/spIFBDishYes"></Spinner>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llRemarks"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView

                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color1"
                        android:textSize="11sp"
                        android:fontFamily="serif"
                        android:text="Why (Any Specific Reason )?"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lldesign">
                       <EditText
                           android:id="@+id/etRemark"
                           android:padding="5dp"
                           android:background="@null"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:hint="Please enter Reason"
                           android:textSize="12sp"
                           android:gravity="top"></EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:fontFamily="serif"
                android:textColor="@android:color/white"
                android:text="Submit"></Button>

        </LinearLayout>

    </ScrollView>
</LinearLayout>