<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/imgBack"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_arrow_back"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            android:textStyle="bold"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingRight="10dp">

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/llovaldesign"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/protection"></ImageView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color1"
            android:text="Please Enter your user id:"></TextView>
        <EditText
            android:textColor="@android:color/black"
            android:paddingLeft="5dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:id="@+id/etUserId"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/lldesign"></EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color1"
            android:text="Please Enter your security code:"></TextView>
        <EditText
            android:textColor="@android:color/black"
            android:paddingLeft="5dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:id="@+id/etSecurityCode"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/lldesign"></EditText>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/black"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:text="Submit"></Button>
    </LinearLayout>


</LinearLayout>