<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lldesign2"
        android:orientation="vertical"
        android:padding="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Incentive Month"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color5"
            >

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="AEMP000075000185"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Base Target"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color5"
            >

            <TextView
                android:id="@+id/tvBaseTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="23456788"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color5"></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Monthly Target"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color5"
            >

            <TextView
                android:id="@+id/tvMonthlyTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="ifb566788"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Total Sold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color5"
            >

            <TextView
                android:id="@+id/tvTotalSold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="washing machine"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Achievement Percentage"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color5"
            >

            <TextView
                android:id="@+id/tvPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="5664433355566"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color6"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/forwardicon"
                android:layout_gravity="center"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Incentive Amount:"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="5dp"
            android:background="@color/color5"
            >

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="11dp"
                android:textSize="10sp"
                android:text="5664433355566"
                android:textAllCaps="true"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color5"></LinearLayout>



    </LinearLayout>


</LinearLayout>
